GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGSMITH_PROJECT="langgraph"
GOOGLE_API_KEY=AIzaSyBm0S5ocI9lVCQjAftAPIt4ED55xjZx4ls
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ3ODEyMTA5fQ.bhVnjCdzXEpij1nBCBfvqCpcPzIZJWDfXX5lyQio8Xs
QDRANT_URL=https://b89bc726-866d-4213-ad4a-dd7a832cf2fe.eu-central-1-0.aws.cloud.qdrant.io
PG_PASSWORD=12345678
PG_USER=postgres
PG_DATABASE=postgres
MONGO_URI=mongodb+srv://admin:Sampath@cluster01.wcpmehz.mongodb.net/
PINECONE_API_KEY=pcsk_25JbM3_F8KG2UwxN7s1axfo5grXqwskNbn5wjkCkRK68cXM34aRWnHVweDhN4fxVFQEPE7
